<!DOCTYPE html>
<html lang="en" ng-app="otr-ui-shared-components">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link
            rel="stylesheet"
            href="node_modules/angucomplete-alt/angucomplete-alt.css"
        />
        <link
            rel="stylesheet"
            href="node_modules/@fortawesome/fontawesome-free/css/all.css"
        />
        <link
            rel="stylesheet"
            href="node_modules/@fortawesome/fontawesome-free/css/v4-shims.css"
        />
    
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link
            rel="stylesheet"
            href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css"
        />

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap"
            type="text/css"
        />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.2/angular.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.30/angular-ui-router.js"></script>
        <script src="node_modules/angucomplete-alt/angucomplete-alt.js"></script>
    
        <!-- DEV DEPENDENCIES BELOW ARE JUST FOR TESTING -->
        <script src="node_modules/@otr-app/shared-backend-generated-client/dist/typescript/index.js"></script>
        <script src="node_modules/@otr-app/shared-backend-generated-client/dist/typescript/api.module.js"></script>
        <script src="node_modules/lodash/lodash.js"></script>
        <script src="node_modules/fuse.js/dist/fuse.js"></script>
        <script src="node_modules/pdfjs-dist/build/pdf.js"></script>
        <script src="node_modules/pdfjs-dist/build/pdf.worker.js"></script>
        <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js"></script>
        <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
        <script src="node_modules/angular-animate/angular-animate.min.js"></script>
        <script src="node_modules/ngletteravatar/dist/ngletteravatar.min.js"></script>
        <link
            rel="stylesheet"
            href="https://pro.fontawesome.com/releases/v5.5.0/css/all.css"
            integrity="sha384-j8y0ITrvFafF4EkV1mPW0BKm6dp3c+J9Fky22Man50Ofxo2wNe5pT1oZejDH9/Dt"
            crossorigin="anonymous"
            />

        <script src="<%= htmlWebpackPlugin.files.js[1] %>"></script>

    </head>
    <body>
        <style>
            body {
                font-family: Helvetica, Arial, sans-serif;
                height: 200vh;
            }

            .menu {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }
            .menu a {
                font-size: 20px;
                padding: 5px;
            }
            .search-input {
                height: 30px;
                padding: 5px;
                width: 300px;
            }
            .section {
                margin-bottom: 40px;
                margin-left: 10px;
            }
            .section__stat-cards {
                display: flex;
                gap: 10px;
                height: 100px;
                width: 250px;
                max-width: 250px;
            }
        
            .stat-card__singular {
                display: flex;
                height: 100px;
                width: 180px;
                margin-bottom: 10px;
            }
        
            .section__toggle-card {
                margin: 20px;
                height: 100px;
                max-width: 300px;
                margin-left: 50px;
            }
        
            button {
                height: min-content;
                margin: auto 0;
            }
        
            .customer {
                border-radius: 50%;
                height: 62px;
                object-fit: cover;
                width: 62px;
            }
        
            .image-fallback-group {
                display: flex;
                flex-direction: row;
                gap: 5px;
                align-items: center;
            }

            .static-width {
                width: 100%;
                margin: 0 auto;
                max-width: 530px;
            }

            .button-card__group {
                display: flex;
                flex-direction: column;
                margin-top: 25px;
                gap: 20px;
            }

            .button-card__control-route {
                height: 92px;
                width: 100%;
                max-width: 388px;
            }

            .button-card__control {
                height: 90px;
                width: 295px;
            }

            .flex-center {
                display: flex;
                justify-content: center;
                height: 500px;
            }
        </style>
        <div class="menu">
            <a ui-sref="courts">Courts</a>
            <a ui-sref="violations">Violations</a>
            <a ui-sref="pdf-preview">PDFs</a>
            <a ui-sref="star-rating">Ratings</a>
            <a ui-sref="stat-cards">Stat Cards</a>
            <a ui-sref="toggle-cards">Toggle Cards</a>
            <a ui-sref="avatars">Avatars</a>
            <a ui-sref="payment-logos">Payment</a>
            <a ui-sref="button-card">Button Card</a>
        </div>
        <div ui-view></div>
    </body>
</html>